<%--
  Created by IntelliJ IDEA.
  User: davidder
  Date: 12/22/12
  Time: 8:56 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Richmond Java Users Group</title>
</head>
<body>
    <div class="article-text">
    <h1>About the Richmond Java Users Group (RJUG)</h1>
    <hr>
    <h3>About</h3>
    <p>The Richmond Java User Group (RJUG) is for Java professionals in the Richmond, VA area. </p>

    <p>We meet on the third Wednesday of each month and will be hosted at the University of Richmond for the near future.</p>

    <p>Our goal is to promote best practices for developers in the Richmond community who use the Java programming language by hosting speakers to discuss current trends in Java and software development practices.</p>

    <p>Our website is <a href="http://www.richmondjug.com"> www.richmondjug.com</a></p>
    <br>
    <h3>LinkedIn</h3>
    <p>The RJUG LinkedIn site is at <a href="http://tinyurl/rvajug"> http://tinyurl/rvajug.</a></p>
    <p>Java-related jobs for the Richmond Metropolitan Area may be posted to the LinkedIn location.
    To post job opportunities please post job opportunities in the Jobs section at <a href="http://www.linkedin.com/groups/Richmond-VA-Java--Users-Group-3756325"> http://www.linkedin.com/groups/Richmond-VA-Java--Users-Group-3756325</a></p>
    <br>
    <h3>Facebook</h3>
    <p>Our Facebook site is at <a href="http://www.facebook.com/rvajug"> www.facebook.com/rvajug</a></p>
    <br>
    <h3>Twitter</h3>
    <p>Our Twitter site is <a href="http://www.twitter.com/richmondjug"> www.twitter.com/richmondjug</a> and our Twitter handle is @richmondjug</p>
    <br>
    <h3>Oracle Users Group Community</h3>
    <p>We participate in the International Oracle Users Group Community at <a href="http://www.iouc.org"> www.iouc.org</a></p>
    <hr>

    <h3>How Events Work</h3>
    <p>RJUG meetings are generally held on the third Wednesday of each month throughout the year. </p>
    <br>
    <h3>Meeting Logistics</h3>

    <p>Meetings begin with a social half-hour from 5:30 to 6:00 PM. We open with general announcements and a brief overview of the evening's topic, receive a short commentary by our meeting sponsor and proceed with the speaker's presentation.</p>

    <p>After the meeting everyone is welcome to adjourn to a local establishment to continue the discussion and meet the speaker one on one.  The after-meeting meetings always turn out enlightening discussions.</p>
    <hr>

    <h3>Job Postings</h3>
    <p>To post job opportunities please post job opportunities in the Jobs section of our LinkedIn group at <a href="http://www.linkedin.com/groups/Richmond-VA-Java--Users-Group-3756325"> http://www.linkedin.com/groups/Richmond-VA-Java--Users-Group-3756325</a></p>
    <br>
    </div>
</body>
</html>